{
  "name": "ModerateAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:mapper": "tsx scripts/test-mapper.ts",
    "create:test-api-key": "tsx scripts/create-test-api-key.ts",
    "build:auth": "esbuild src/auth-main.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/auth-main.js",
    "build:dashboard": "esbuild src/dashboard-main.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/dashboard-main.js",
    "build:billing": "esbuild src/billing-main.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/billing-main.js",
    "build:moderation": "esbuild src/moderation-main.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/moderation-main.js",
    "build:client": "pnpm --filter @visoracloud/client build",
    "build": "rm -rf dist && pnpm run build:auth && pnpm run build:dashboard && pnpm run build:billing && pnpm run build:moderation && pnpm run build:webhook && pnpm run build:redaction",
    "build:all": "pnpm run build && pnpm run build:client",
    "typecheck": "tsc --noEmit",
    "typecheck:client": "pnpm --filter @visoracloud/client typecheck",
    "typecheck:all": "pnpm run typecheck && pnpm run typecheck:client",
    "build:webhook": "esbuild src/webhook-main.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/webhook-main.js",
    "setup:webhooks": "tsx scripts/setup-webhooks-infra.ts",
    "setup:account-identities": "tsx scripts/setup-account-identities-infra.ts",
    "setup:billing": "tsx scripts/setup-billing-infra.ts",
    "setup:observability": "bash scripts/setup-cloudwatch-observability.sh",
    "build:redaction": "esbuild src/redaction-main.ts --bundle --platform=node --target=node20 --format=cjs --external:sharp --outfile=dist/redaction-main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1070.0",
    "@aws-sdk/client-dynamodb": "^3.1069.0",
    "@aws-sdk/client-rekognition": "^3.1069.0",
    "@aws-sdk/client-s3": "^3.1069.0",
    "@aws-sdk/client-sqs": "^3.1073.0",
    "@aws-sdk/lib-dynamodb": "^3.1069.0",
    "@aws-sdk/s3-request-presigner": "^3.1069.0",
    "jose": "^6.2.3",
    "sharp": "^0.35.2",
    "stripe": "^22.2.2",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^25.9.3",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
